#syslogng-server###server-variables
syslogng_server_ip: [hostname -i on syslogng-server/forwarder ]
syslogng_dn_prefix: [hostname -s on syslogng-server/forwarder ]
syslogng_dn_suffix: [hostname -d on syslogng-server/forwarder ]
syslogng_server_protocol: tls
syslogng_server_port: 514

#syslogng-server###client-variables
syslogng_client_ip: [hostname -i on syslogng-client/forwarder ]
syslogng_client_prefix: [hostname -s on syslogng-client/forwarder ]
syslogng_client_suffix: [hostname -i on syslogng-client/forwarder ]
#syslogng_client_cert: |
#  -----BEGIN CERTIFICATE-----
#  [paste client cert in here with a 2-space indent on each line]
#  -----END CERTIFICATE-----
