---
users_secure_path: '/opt/oulib/users/bin:/sbin:/bin:/usr/sbin:/usr/bin'

# wheel is implied
users_admin_groups: ""
users_admin_users: []

users_std_groups: ""
users_std_users: []

users_sudoers_extra: ""

sshd_denyusers:
  - vagrant
